<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Manager</title>
</head>
<body>
<form action="ContactApp"  method="post">
	Enter name:
	<br><input type="text" name="name" id="name"><br>
	Enter the number:
	<br><input type="text" name="num" id="num"><br>
	Enter alternate number:
	<br><input type="text" name="altNum" id="altNum"><br>
	Enter mail id:
	<br><input type="email" name="mail" id="mail"><br>
	Enter the address:
	<br><textarea rows="5" cols="10" name="add" id="add"></textarea><br>
	<button type="submit" name="addbutton" id="addbutton" onsubmit="Showing.html">Add</button>

</form>
<form action="ShowContact" method="post">
<button type="submit">Show contact</button>
</form>

</body>
</html>