<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Manager</title>

</head>
<body>
<h1 >Welcome to Contact Manager Application</h1>
<div class="first-form" >
<form action="AddContact.html" method="post">
<button type="submit" name="btn1" id="btn1" >Add Contact</button>
</form>
</div>
</body>
</html>